# CS-Java-Shop

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/wz/api/cart/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/com/wz/api/cart/model/: Cart.java
mall-api/mall-goods-api/src/main/java/com/wz/api/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/com/wz/api/goods/model/: AdItems.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-order-api/src/main/java/com/wz/order/model/: Order.java  OrderSku.java
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/com/pudge/mall/page/feign/: PageFeign.java  SeckillPageFeign.java
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pay-api/src/main/java/com/pudge/mall/pay/model/: PayLog.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/wz/api/search/feign/: SeckillGoodsSearchFeign.java  SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/wz/api/search/model/: SeckillGoodsEs.java  SkuES.java
mall-api/mall-seckill-api/: pom.xml
mall-api/mall-seckill-api/src/main/java/com/wz/api/seckill/feign/: SeckillGoodsFeign.java
mall-api/mall-seckill-api/src/main/java/com/wz/api/seckill/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java
mall-api/mall-user-api/: pom.xml
mall-api/mall-user-api/src/main/java/com/wz/api/user/model/: Address.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/pudge/mall/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/wz/service/cart/: MallCartApplication.java
mall-service/mall-cart-service/src/main/java/com/wz/service/cart/controller/: CartController.java
mall-service/mall-cart-service/src/main/java/com/wz/service/cart/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/com/wz/service/cart/service/: CartService.java
mall-service/mall-cart-service/src/main/java/com/wz/service/cart/service/impl/: CartServiceImpl.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/wz/service/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/wz/service/file/ceph/: ContainerConfig.java  FileHandler.java
mall-service/mall-file-service/src/main/java/com/wz/service/file/controller/: UploadController.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml  file.conf
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/pudge/order/: MallOrderApplication.java
mall-service/mall-order-service/src/main/java/com/pudge/order/config/: SecurityConfig.java
mall-service/mall-order-service/src/main/java/com/pudge/order/controller/: OrderController.java  OrderSkuController.java
mall-service/mall-order-service/src/main/java/com/pudge/order/mapper/: OrderMapper.java  OrderSkuMapper.java
mall-service/mall-order-service/src/main/java/com/pudge/order/mq/: OrderResultListener.java
mall-service/mall-order-service/src/main/java/com/pudge/order/pay/: WeixinPayParam.java
mall-service/mall-order-service/src/main/java/com/pudge/order/seata/: SeataDataSourceProxy.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/com/pudge/pay/: MallPayApplication.java
mall-service/mall-pay-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-seckill-service/: pom.xml
mall-service/mall-seckill-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/pudge/user/: MallUserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-service-dependencys/: pom.xml
mall-util/mall-util-common/: pom.xml
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-web/mall-page-web/src/main/resources/templates/: item.html
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/com/pudge/mall/: MallWebSearchApplication.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/src/main/resources/templates/: search.html
(+87 files in other folders)
